

<!doctype html>
<html>
<head>
<style>
.error { padding:10px 10px; color:black;  border-radius:5px; overflow:hidden; font-size:12px; letter-spacing:0px; background:url(../img/error_back.png) no-repeat left #F6E7E7;}
.error p { text-align:justify; color:red;  font-weight:700; }
.error b { text-align:justify; color:red; font-size:13px; padding:10px 0px; }


.ok { padding:15px 10px 15px 10px; color:white;  border-radius:5px; overflow:hidden; font-size:12px; letter-spacing:0px; background:url(img/del.png);}
.ok p { text-align:justify; color:green;  font-weight:700; }
.ok b { text-align:justify; color:green; font-size:13px; padding:10px 0px; }

</style>

</head>

<body>
			  
<div style="padding:0px 0px 100px 0px; width:100%; float:left;">

	<?php 
$ravi->method('login_validation'); 
function delete_ok($array_list,$arra)
{
			echo "<div class=ok><p><img src='img/png/del.png' width='31px'><span style='color:orange;'>&nbsp;<b><u>$array_list</u></b></span> is successfully deleted</p></div>";
}
function list_c()
{
			echo "<div class=error><p align='left'>There was a problem with your request. Missing list. Please correct and try again.</p></div>";
}
function copyright()
{
			echo "<div class=error><p align='left'>There was a problem with your request. Dublicate value</p></div>";
}
function ok_list($array_list)
{
			echo "<div class=ok><p align='left'>Your <span style='color:orange;'><b><u>$array_list</u></b></span> value is sussfully uploaded</p></div>";
}


?>

<table border="0">
<tr height="60px" id='input_hover'>
	<td width="80px" align="left" valign="middle"><strong>Brand Id.</strong></td>
	<td width="auto" align="left" valign="middle"><strong>List Name (Contacts)</strong></td>
	<td width="150px" align="right" valign="middle"></td>
</tr>
</table>
<table border="0" id="example" class="table table-striped">


	<?php 
	$ravi->method('email_group_list_zoom');
	function email_group_list_zoom($data,$data1,$data2,$data3,$data4)
	{
		
		$construct_array=array_unique($data2);
		$a=0;
		$file_name=$_REQUEST['file_name'];
		foreach($construct_array as $temp)			
		{
			echo "<form method=post>";
			echo '<tr height="40px" id="input_hover">';
			echo "<td width=80px align=left valign=middle>$data1[$a] </td>";
			echo "<td width=auto align=left valign=middle>$temp $data3[$a] </td>";
			
			echo "<td width=150px align=left valign=middle>
					<input type=hidden value='$data1[$a]' name=sno>
					<input type=hidden value='$temp' name=cata>
					<input type=hidden value='$data1[$a]' name=type>
					<input type=hidden value='$data3[$a]' name=datetime>
					<input type=hidden value='$data4[$a]' name=img_name>
					<input type=hidden value='category' name=search_items>
					<input type=submit value='' name=dele style='background:url(img/png/del_hover.png); width:35px; height:30px; border:none; float:right;'>
					<a href='website.php?PHPISID=$remoteaddress&home=edit_product&brandid=$data1[$a]&file_name=$temp&cat=$file_name'><img src='img/png/edit.png' style=float:right;></a>
					</td>";
			echo "</form>";
			echo '</tr>';
			$a++;
		}
		
		
		

	}
	
	
								 
								 
	?>
	
<tr height="70px">
	<td colspan="3"></td>
</tr>



</table>

</div>
</body>
</html>
