<!doctype html>
<html>
<head>

</head>

<body>
	<?php 
		$session=$_SESSION["username"];
		$md=md5($_SERVER['REMOTE_ADDR']);
		$time=time("h-m-s");
		$sh=sha1($_SERVER['REMOTE_ADDR']);
		$remoteaddress=$md.$time.$sh;
		
	?>			  
<div style="padding:0px 0px 100px 0px; width:100%; float:left;">
<strong>My Products Subcategory</strong><br><br>
<table border="0" id="example" class="table table-striped">

	<?php 
	$session=$_SESSION["username"];
	$md=md5($_SERVER['REMOTE_ADDR']);
	$time=time("h-m-s");
	$sh=sha1($_SERVER['REMOTE_ADDR']);
	$remoteaddress=$md.$time.$sh;
	
	$ravi->method('email_group_list');
	function email_group_list($data,$data1)
	{
		
		$construct_array=array_unique($data);
		$a=0;
		foreach($construct_array as $temp)			
		{
			//$urls="http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']."&remove_list=$data[$a]&type=$data1[$a]&cata=$data2[$a]&datetime=$data3[$a]";
			echo '<tr height="40px" id="input_hover">';
			echo "<form method=post>";
			$tabledata="subcat='".$temp."'";
			$tablename="product";
			include("include/total_list.php");
			echo "<td align=left valign=middle>$temp  <b style=color:red;>(".$contact_total.")</b> products</td>";
			
			echo "<td align=right valign=middle>
					<input type=hidden value='$temp' name=sno>
					<input type=hidden value='$data1[0]' name=myfile>
					<a href='website.php?PHPISID=$remoteaddress&home=Subcategory_edit&about_mass=Home&brandid=Subcategory Edit&sno=$temp'><img src='img/png/edit.png' width=30px height=30px></a> 
					
					<input type=submit value='' name='dele_list' style='background:url(img/png/del_hover.png); width:30px; height:30px; border:none;'></td>";
			echo "</form>";
			echo '</tr>';
			$a++;
		}
		
		
		

	}
	
	
								 
								 
	?>
	
<tr height="70px">
	<td colspan="3"></td>
</tr>



</table>

</div>

</body>
</html>
