<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery limarquee Plugin Demos</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="assets_footer/css/liMarquee.css" rel="stylesheet" type="text/css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
.banner_container { max-width:2000px; }
</style>
</head>

<body>
<div class="banner_container">

       <style>
			.str3 { font-size:0 !important}
			.str3-2 { background:none !important;}
			.str3-2 span { border:1px solid #ccc; background:white; color:#999; text-align:center; width:150px;  display:inline-block; padding:20px; vertical-align:top;}
		</style>
		<div class="str3-2 str_wrap">
		 <?php
		 $dir="images/products/";
		 if (($opendir=opendir($dir)))
		 {	
			while($file=readdir($opendir))
			{
				if($file !="." && $file !="..")
				{
					echo "<span><img src=$dir$file width=100px height=100px></span>";
				}
			}
		 }
		 ?>
		
        </div>        
    
       		
                  
                
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="assets_footer/js/jquery.liMarquee.js"></script>
<script>
$(window).load(function() { 
        
    /* basic - default settings */
		$('.str1').liMarquee();
		
		/* some custom settings */
		$('.str2').liMarquee({
			direction: 'left',	
			loop:-1,			
			scrolldelay: 2000,	
			scrollamount:200,	
			circular: false,
            hoverstop:false,	
			drag: false			
		});
		
		$('.str3').liMarquee({
			direction: 'left',	
			loop:-1,			
			scrolldelay: 0,		
			scrollamount:100,	
			circular: true,		
			drag: true			
		});
		
		$('.str3-2').liMarquee({
			direction: 'left',	
			loop:-1,			
			scrolldelay: 0,		
			scrollamount:120,	
			circular: true,		
			drag: true			
		});
		
		$('.str4').liMarquee({
			direction: 'up',	
			loop:-1,			
			scrolldelay: 0,		
			scrollamount:30,	
			circular: true,		
			drag: true			
		});
		
		$('.str5').liMarquee({
			direction: 'down',	
			loop:-1,			
			scrolldelay: 0,		
			scrollamount:30,	
			circular: true	,	
			drag: false			
		});
		
		$('.str6').liMarquee({
			direction: 'up',	
			loop:-1,			
			scrolldelay: 0,		
			scrollamount:30,	
			circular: false	,	
			drag: true,			
			runshort:false		
		});
		
		
		$('.str8').liMarquee({
			direction: 'down',	
			loop:-1,			
			scrolldelay: 0,		
			scrollamount:30,	
			circular: false	,	
			drag: true			
		});
		
		$('.str9').liMarquee({
			direction: 'right'	
		});
        
    })
</script>

</div>
</body>
</html>
