<!DOCTYPE html>
<html lang="en">
<head>
	<link href="banner/stylesheets/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="banner/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="banner/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    
    <link href="banner/stylesheets/responsive-carousel.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
</head>
<body>
 


<div id="banner-section" id="banner_img">
  <div class="carousel1" id="banner_img">
  
 <div class="arrow arrow-left"><img src="images/left.png"></div>
    <div class="arrow arrow-right"><img src="images/right.png"></div>   
  



  <div class="carousel-inner">
			
		   <div class="slide active" style="background:url(images/banner/1.jpg); background-size:cover; text-align:right; padding:30px;">
				<div class="container">
				<p class="h1_f1">We work in concern of your health</p>
				</div>
		   </div>
		   <div class="slide" style="background:url(images/banner/2.jpg); background-size:cover; text-align:right; padding:30px;">
				<div class="container">
				<p class="h1_f1">Every person healthy and every family happy</p>
				</div>
		   </div>
		   <div class="slide" style="background:url(images/banner/3.jpg); background-size:cover; text-align:right; padding:30px;">
				<div class="container">
				<p class="h2_f1">We work in concern of your health</p>
				</div>
			</div>
		   <div class="slide" style="background:url(images/banner/4.jpg); background-size:cover; text-align:right; padding:30px;">
				<div class="container">
				<p class="h2_f1">We work in concern of your health</p>
				</div>
			</div>
			 <div class="slide" style="background:url(images/banner/5.jpg); background-size:cover; text-align:right; padding:30px;">
				<div class="container">
				<p class="h2_f1">We work in concern of your health</p>
				</div>
			</div>
			  <div class="slide" style="background:url(images/banner/6.jpg); background-size:cover; text-align:right; padding:30px;">
				<div class="container">
				<p class="h2_f1">We work in concern of your health</p>
				</div>
			</div>
		   

      
    </div>
  
  </div>
</div>

</body>
<script src="banner/js/jquery.min.js"></script>
<script src="banner/js/responsive-carousel.js"></script>
<script>

	// Custom options for the carousel
	var args = {
		arrowRight : '.arrow-right',
		arrowLeft : '.arrow-left',
		speed : 500,
		slideDuration : 5000
	};
	// start BannerSlide
	$('.carousel1').BannerSlide(args);

</script>


</html>