<!DOCTYPE html>
<html lang="en">
<head>
<link href="product/css/bootstrap.css" rel="stylesheet">
</head>
<body>

<?php $items_list="id,product_name,product_image"; $tablename="product_gallery"; include("include/product_runbanner.php"); ?>

  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
		 <?php 
				echo "<div class='item active'>";
				echo "<img src=images/product_image/$image_name[0].jpg>";
				echo "</div>";
		  ?>
		  
		  <?php 
		  
			$count=count($image_name);

			for($k=1; $k<$count; $k++)
			{
				echo "<div class=item>";
				echo "<img src=images/product_image/$image_name[$k].jpg>";
				echo "</div>";
			}
		  ?>
	</div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	<img src="images/left.png">
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
	<img src="images/right.png">
	</a> 
	</div>
<script src="product/js/jquery-1.7.1.min.js"></script>
<script src="product/js/bootstrap-transition.js"></script>
<script src="product/js/bootstrap-carousel.js"></script>
<script src="product/js/bootstrap-alert.js"></script>



<script>
$('.carousel').carousel({
  interval: 5000
})
</script>
</body>
</html>
